pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/Vandu0409/example-tomcat-war.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Push') {
            steps {
                echo 'This is Push Stage'
            }
        }

        stage('Deploy') {
            steps {
                sh 'rsync  /var/lib/jenkins/workspace/tomcat-declarative/target/*.war ubuntu@172.31.8.206:/opt/tomcat/webapps/'
      
            }
        }

    }
}
