pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/Vandu0409/example-tomcat-war.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Push') {
            steps {
                echo 'This is Push Stage'
            }
        }

        stage('Deploy') {
            steps {
               sh 'rsync  ${WORKSPACE}/target/*.war ec2-user@13.232.24.186:/home/ec2-user/'
               sh 'ssh ec2-user@13.232.24.186'
               sh 'sudo /home/ec2-user/*.war /opt/tomcat/webapps'
      
            }
        }

    }
}
